# ProtectorNeoforge-1.21.1

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/tumod/protectormod/: ProtectorMod.java
src/main/java/com/tumod/protectormod/block/: AdminProtectorBlock.java  MechanicalProtectorBlock.java  ProtectionCoreBlock.java
src/main/java/com/tumod/protectormod/blockentity/: AdminProtectorBlockEntity.java  ProtectionCoreBlockEntity.java
src/main/java/com/tumod/protectormod/client/: AdminPanelClientState.java  AllianceClientState.java  ProtectionAreaEffect.java  ProtectionClientTracker.java  ProtectorAnimaSlimeModels.java  ProtectorModClient.java
src/main/java/com/tumod/protectormod/client/screen/: AdminCoreScreen.java  AdminPanelScreen.java  AllianceScreen.java  CheckButtonCustom.java  CloseButtonCustom.java  CreateClanScreen.java  CustomTexturedButton.java  FlagsScreen.java  ProtectionCoreScreen.java
src/main/java/com/tumod/protectormod/command/: ClanCommands.java
src/main/java/com/tumod/protectormod/config/: InteractWhitelistConfig.java  ProtectorConfig.java
src/main/java/com/tumod/protectormod/event/: ModEvents.java
src/main/java/com/tumod/protectormod/integration/: AeroClaimsIntegration.java  AssemblyGuard.java  ProtectorClanResolver.java  ShipGuard.java
src/main/java/com/tumod/protectormod/integration/aeroclaims/: ProtectorAeroClaimProvider.java  ProtectorAeroPermissionResolver.java  ProtectorParty.java
src/main/java/com/tumod/protectormod/item/: ProtectionUpgradeItem.java
src/main/java/com/tumod/protectormod/menu/: ProtectionCoreMenu.java
src/main/java/com/tumod/protectormod/mixin/: MixinAeroClaimProvider.java  MixinAeroPartyResolver.java  MixinAeroTeamColor.java  MixinAssemblePacket.java  MixinBucketItem.java  MixinDispenserBlock.java  MixinFireBlock.java  MixinItemStack.java  MixinLevelBlockModification.java  ProtectorMixinPlugin.java
src/main/java/com/tumod/protectormod/network/: ClientPayloadHandlers.java  ModNetworking.java  ModPayloads.java
src/main/java/com/tumod/protectormod/protection/: ProtectionUtils.java
src/main/java/com/tumod/protectormod/registry/: ModBlockEntities.java  ModBlocks.java  ModCreativeTabs.java  ModItems.java  ModMenus.java  ModSounds.java
src/main/java/com/tumod/protectormod/util/: ClanSavedData.java  FireSpreadContext.java  FlagTranslations.java  InviteManager.java  NbtUtil.java  PlayerConfigData.java  ProtectedBlockData.java  ProtectedBlockMarker.java  ProtectionDataManager.java  ProtectorTeamData.java
src/main/resources/: pack.mcmeta  protectormod.mixins.json
src/main/resources/assets/protectormod/animaslime/: prote_mecanico.animaslime
src/main/resources/assets/protectormod/blockstates/: mechanical_protector.json
src/main/resources/assets/protectormod/lang/: en_us.json  es_es.json
src/main/resources/assets/protectormod/models/block/: protection_core.json
src/main/resources/assets/protectormod/models/item/: mechanical_protector.json
src/main/resources/data/minecraft/tags/block/mineable/: pickaxe.json
