# Gradle Properties
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
# NOTE: configuration-cache is intentionally left off; the jarJar/moddev tasks
# can misbehave with it enabled on some setups. Enable once the build is green.

## Environment Properties (must agree with each other)
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.220
neo_version_range=[21,)
loader_version_range=[4,)
parchment_minecraft_version=1.21.11
parchment_mappings_version=2025.12.21-nightly-SNAPSHOT

## Mod Properties
mod_id=protectormod
mod_name=ProtectorMod
mod_license=MIT
# 2.0.0 = rewrite NeoForge 1.21.1. 2.1.0 = integración AeroClaims standalone (mixins, sin OPAC/FTB),
# flags completas, SQLite eliminado, fixes de seguridad (anti-secuestro) y migración de invitados.
mod_version=2.1.0
mod_group_id=com.tumod.protectormod
mod_authors=Shadow_K3
mod_description=Mod de proteccion de areas con nucleos y clanes. Integra con Aeronautics Claims.
