# Gradle Properties
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
# NOTE: configuration-cache is intentionally left off; the jarJar/moddev tasks
# can misbehave with it enabled on some setups. Enable once the build is green.

## Environment Properties (must agree with each other)
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.220
neo_version_range=[21,)
loader_version_range=[4,)
parchment_minecraft_version=1.21.11
parchment_mappings_version=2025.12.21-nightly-SNAPSHOT

## Mod Properties
mod_id=protectormod
mod_name=ProtectorMod
mod_license=MIT
# 2.0.0 = rewrite NeoForge 1.21.1. 2.1.0 = integración AeroClaims standalone (mixins, sin OPAC/FTB),
# flags completas, SQLite eliminado, fixes de seguridad (anti-secuestro) y migración de invitados.
mod_version=2.2.0
mod_group_id=com.tumod.protectormod
mod_authors=Shadow_K3
mod_description=Mod de proteccion de areas con nucleos y clanes. Integra con Aeronautics Claims.

## Dependencias embebidas (JarJar)
# AnimaSlime: motor de animacion (bloques/items .animaslime). Se publica desde ../AnimaSlime
# con `gradlew publish` y viaja EMBEBIDO dentro del jar de ProtectorMod.
animaslime_version=0.5.0
# Rango aceptado en runtime por JarJar. 0.x aun puede romper API en versiones MENORES
# (ver CONTRIBUTING de AnimaSlime), por eso el rango se cierra en 0.6.0 y no en 1.0.0.
animaslime_version_range=[0.5.0,0.6.0)
